{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS; initial catalog=ESX;persist security info=True; Integrated Security=SSPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
